name: Python Application

on: [push]

jobs:
  build-linux:
    runs-on: ubuntu-latest
    steps:
      #      - uses: actions/checkout@v2
      #      - name: Set up Python 3.8
      #        uses: actions/setup-python@v2
      #        with:
      #          python-version: 3.8
      #
      - uses: actions/checkout@v2
      - uses: conda-incubator/setup-miniconda@v2
        with:
          auto-update-conda: true
          python-version: 3.8
          activate-environment: testenv
          environment-file: environment.yml
      - name: Install dependencies
        run: |
          # Silent install OpenMM, should skip cudatoolkit
          #$CONDA/bin/conda install -c conda-forge openmm -y

          # install YAFF manually as conda package is outdated
          git clone https://github.com/molmod/yaff
          cd yaff
          python setup.py install
          cd ..
          rm -rf yaff

      - name: Install opencmm
        run: |
          #git clone https://github.com/svandenhaute/opencmm
          #cd opencmm
          python setup.py install

      - name: Execute tests
        run: |
          pytest --pyargs opencmm
